<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multiple Sequence Free Alignment via k-tuple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multiple Sequence Free Alignment via k-tuple
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msktuple&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AllCtoN.html">AllCtoN</a></td>
<td>Characteristic to Numerical</td></tr>
<tr><td style="width: 25%;"><a href="dktuple.html">dktuple</a></td>
<td>Performs k-tuple dissimilarity on sequence.</td></tr>
<tr><td style="width: 25%;"><a href="Edktuple.html">Edktuple</a></td>
<td>Performs Ensemble k-tuple distances on sequences.</td></tr>
<tr><td style="width: 25%;"><a href="Mitochondrial.html">Mitochondrial</a></td>
<td>Mitochondrial data</td></tr>
</table>
</body></html>
